.card::before
  bottom: 2rem
  color: $primary-hover
  position: absolute
  content: ""
  right: 2rem
  --icon-size: 1.5rem
  background-color: currentColor
  display: inline-block
  flex: 0 0 auto
  height: var(--icon-size)
  -webkit-mask-image: url("icons/arrow-right-line.svg")
  mask-image: url("icons/arrow-right-line.svg")
  -webkit-mask-size: 100% 100%
  mask-size: 100% 100%
  vertical-align: calc((0.75em - var(--icon-size))*.5)
  width: var(--icon-size)

.card
  min-height: 200px
  background-color: $primary-light !important
  &:hover
    background-color: $primary-light-hover !important
  & .card-image img
    object-fit: cover
    width: 100%
    height: 100%

.horizontal-card
  display: grid
  grid-template-columns: repeat(3, 1fr)
  & .card-image
    max-height: 300px
  & .card-image img
    border-bottom-left-radius: 0.25rem !important
    border-top-right-radius: 0rem !important

.vertical-card
  height: 100%

.horizontal-card .image,
.vertical-card .image
  height: 100%

.horizontal-card .card-content
  grid-column: 2 / 4

.vertical-card .card-image
  height: 200px

@media (max-width: 599px)
  .horizontal-card
    display: block
    & .card-image
      width: 100%
      height: 250px
