@import "card"

body
  line-height: 1.25

.narrow-container
  max-width: 1050px !important

@media (max-width: 1215px)
  .narrow-container
    max-width: 960px !important

.home__presentation
  display: grid
  grid-template-columns: repeat(2, 1fr)

@media (min-width: 786px)
  .navbar-start
    justify-content: center
    align-items: stretch
    display: flex

.navbar-item-active
  border-bottom-color: $primary-light-hover
  border-bottom-style: solid

@media (max-width: 786px)
  .navbar-item-active
    border-left-color: $primary-light-hover
    border-left-style: solid
    border-bottom-style: none

.rich-text li
  margin-left: 2rem !important

.parcours_block:nth-child(2n-1)
  background-color: $primary-light

.gallery-tag
  height: 2em

.is-column-3
  flex: 0 0 25%
  max-width: 25%
  width: 25%

.is-column-9
  flex: 0 0 75%
  max-width: 75%
  width: 75%

@media (max-width: 786px)
  .is-column-3,
  .is-column-9
    flex: 0 0 100%
    max-width: 100%
    width: 100%

  .mobile-gallery-filter
    display: flex
    flex-direction: row
    & div:not(:last-child)
      margin-right: 0.5rem
