@import "colors"

// Bulma variables
// Text colors
$text: $black
$title-color: $text
$content-heading-color: $text
$label-color: $text

// card
$card-shadow: none

// nav
$navbar-background-color: $primary
$navbar-item-hover-background-color: $primary-hover

// Import only what you need from Bulma
@import "node_modules/bulma/sass/utilities/_all"
@import "node_modules/bulma/sass/base/_all"
@import "node_modules/bulma/sass/helpers/color"
@import "node_modules/bulma/sass/helpers/typography"
@import "node_modules/bulma/sass/helpers/spacing"
@import "node_modules/bulma/sass/helpers/flexbox"
@import "node_modules/bulma/sass/helpers/visibility"
@import "node_modules/bulma/sass/elements/button"
@import "node_modules/bulma/sass/elements/container"
@import "node_modules/bulma/sass/elements/title"
@import "node_modules/bulma/sass/elements/image"
@import "node_modules/bulma/sass/elements/content"
@import "node_modules/bulma/sass/form/_all"
@import "node_modules/bulma/sass/components/navbar"
@import "node_modules/bulma/sass/components/modal"
@import "node_modules/bulma/sass/components/card"
@import "node_modules/bulma/sass/components/breadcrumb"
@import "node_modules/bulma/sass/components/tabs"
@import "node_modules/bulma/sass/layout/section"
@import "node_modules/bulma/sass/layout/footer"
@import "node_modules/bulma/sass/grid/columns"

@import "pages"
